<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #volta{
    position: absolute;
    transform: translate(-300px,-300px);
  }

  #volta a{
    text-decoration: none;
  }

  .container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
  }

  .input-group {
    margin-bottom: 15px;
  }

  .input-group label {
    display: block;
    margin-bottom: 5px;
  }

  .input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
</style>
<title>Tela de Cadastro</title>
</head>
<body>
    <p id="volta"><a href="../index.html">Voltar</a></p>
<div class="container">
  <h2>Cadastro</h2>
  <form>
    <div class="input-group">
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="input-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
    </div>
    <div class="input-group">
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button class="btn" onclick="mostrarAlertacad()" type="submit">Cadastrar</button>
  </form>
</div>

<script src="../script.js"></script>
</body>
</html>
